apiVersion: backstage.io/v1alpha1
kind: Resource
metadata:
  name: iviytxv6n-python-gitops
  description: This is GitOps manifest for iviytxv6n-python   
  links:
    - url: https://www.redhat.com/en/solutions/trusted-software-supply-chain
      title: Trusted Secure Supply Chain 
      icon: dashboard
      type: admin-dashboard
  annotations:    
    argocd/app-name: iviytxv6n-python
    backstage.io/kubernetes-id: iviytxv6n-python 
    backstage.io/techdocs-ref: dir:. 
    janus-idp.io/tekton: iviytxv6n-python   
spec:
  type: gitops
  owner: user:guest 
  lifecycle: experimental
  dependsOn:
    - component:iviytxv6n-python
